<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="column column_1">
            <div class="column-header">
                <div class="column-title">TODO</div>
                <div class="column-menu"></div>
            </div>
            <div class="column-content">
                <div class="content-item">
                    <span>Hello!!!</span>
                    <button type="submit" class="delete-item hidden">&#10006</button>
                </div>
            </div>
            <div class="add-item">+ Add another card</div>
            <form class="add-form add-form-hidden">
                <textarea class="form-input" placeholder="Enter a title for this card..."></textarea>
                <div class="btn-block">
                    <button type="submit" class="btn-add">Add Card</button>
                    <button type="button" class="btn-cancel">&#10006</button>
                </div>
                
            </form>
        </div>

        <div class="column">
            <div class="column-header">
                <div class="column-title">In progress</div>
                <div class="column-menu"></div>
            </div>
            <div class="column-content"></div>
            <div class="add-item">+ Add another card</div>
            <form class="add-form add-form-hidden">
                <textarea class="form-input" placeholder="Enter a title for this card..."></textarea>
                <div class="btn-block">
                    <button type="submit" class="btn-add">Add Card</button>
                    <button type="button" class="btn-cancel">&#10006</button>
                </div>
                
            </form>
        </div>
        <div class="column">
            <div class="column-header">
                <div class="column-title">Done</div>
                <div class="column-menu"></div>
            </div>
            <div class="column-content"></div>
            <div class="add-item">+ Add another card</div>
            <form class="add-form add-form-hidden">
                <textarea class="form-input" placeholder="Enter a title for this card..."></textarea>
                <div class="btn-block">
                    <button type="submit" class="btn-add">Add Card</button>
                    <button type="button" class="btn-cancel">&#10006</button>
                </div>
            </form>
        </div>
    </div>

</html>